\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание исходного алгоритма}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Используемые функции}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Используемые переменные}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OpenMP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Параллелизация при помощи директивы \texttt  {for}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Внесенные изменения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Код программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus. Флаг оптимизации \texttt  {-O2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus. Флаг оптимизации \texttt  {-O3}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Параллелизация при помощи директивы \texttt  {task}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Внесенные изменения}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Код программы}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus. Флаг оптимизации \texttt  {-O2}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus. Флаг оптимизации \texttt  {-O3}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы об OpenMP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Влияние флагов компиляции}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MPI}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Параллелизация при помощи MPI}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Внесенные изменения}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Код программы}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus. Флаг оптимизации \texttt  {-O2}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тестирование программы на Polus. Флаг оптимизации \texttt  {-O3}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы о MPI}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Влияние флагов компиляции}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
